<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Shems-Eddine SEDDOUGUI</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static//plugintype/artefact/resume/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Curriculum vitae de Shems-Eddine SEDDOUGUI</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Curriculum vitae</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<h2>Lettre de motivation</h2>

    <div class="card-body flush">
        <p>SEDDOUGUI Shems&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Paris, le 30 septembre 2022<br />75010 Paris<br />+33782362115<br />contactses@yandex.com</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Madame, Monsieur,</p>
<p style="text-align: justify;">Je suis actuellement &eacute;tudiant &agrave; l'UPEC, en premi&egrave;re ann&eacute;e de BUT R&eacute;seaux et T&eacute;l&eacute;communications. J'ai choisi le BUT car c'est une formation qui me convient parfaitement. D'une part, car je suis passionn&eacute; d'informatique depuis que j'ai 6 ans. D'autre part, car j'appr&eacute;cie particuli&egrave;rement les mati&egrave;res scientifiques telles que les math&eacute;matiques, la cybers&eacute;curit&eacute;, la programmation, l'&eacute;lectronique, le r&eacute;seau... De plus, j'aimerais devenir ing&eacute;nieur en cybers&eacute;curit&eacute; et &ecirc;tre capable de me d&eacute;velopper pleinement dans ce domaine. L'apprentissage de nouvelles langues que j'appr&eacute;cie me permettront de travailler &agrave; l'&eacute;tranger. Pour le moment, je parle Fran&ccedil;ais, Anglais, Allemand et Arabe. Je suis actuellement en train d'apprendre le russe et j'aimerais en apprendre d'autres. Gr&acirc;ce &agrave; l&rsquo;apprentissage de ces langues, j'aimerais pouvoir pratiquer mon m&eacute;tier &agrave; l'&eacute;tranger et ainsi avoir une connaissance plus large dans mon domaine.</p>
<p style="text-align: justify;">En esp&eacute;rant avoir retenu votre attention de mani&egrave;re favorable, je reste disponible pour vous fournir des renseignements compl&eacute;mentaires ou pour un entretien &agrave; votre convenance.</p>
<p style="text-align: justify;">Dans l'attente de votre r&eacute;ponse, je vous prie de recevoir Madame, Monsieur, l'expression de mes salutations les plus sinc&egrave;res.</p>
    </div>





<h2>Centres d'intérêt</h2>

    <div class="card-body flush">
        <ul>
<li>Sport (Natation, Plong&eacute;e sous-marine, Football...)</li>
<li>&Eacute;checs</li>
</ul>
    </div>




<hr>




<div id="personalinformation">
<h2>Informations personnelles</h2>
<div class="card-body flush">
    <table class="table resumepersonalinfo profile-info">
    
        
        <tr>
            <th>Date de naissance</th>
            <td>21 April 2005</td>
        </tr>
        
    
        
        <tr>
            <th>Lieu de naissance</th>
            <td>Paris</td>
        </tr>
        
    
        
    
        
    
        
        <tr>
            <th>Sexe</th>
            <td>Homme</td>
        </tr>
        
    
        
    
    </table>
    
</div>

</div>


<hr>

<div id="composites">


<h2>Historique des emplois</h2>

<!-- Render employment blockinstance on page view -->
<div id="employmenthistorylist_0bbb" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h4 class="list-group-item-heading">
                <a href="#employment-content-668" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Stagiaire à Virtual Regatta
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        

        <span class="text-small text-muted">
            2019
            
        </span>

        <div id="employment-content-668" class="collapse resume-content">
            

            
                <span class="text-small text-muted">
                    Adresse : Issy-les-Moulineaux
                </span>
            

            
        </div>
    </div>
    
</div>





<h2>Historique de formation</h2>

<!-- Render education blockinstance on page view -->
<div id="educationhistorylist_7ecc" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-896" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    BUT Réseaux et Télécommunications à UPEC
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            2022
             - 2025
        </span>

        <div id="education-content-896" class="collapse resume-content">
            

            
                <span class="text-small text-muted">
                    Adresse : 122 Rue Paul Armangot, 94400 Vitry-sur-Seine
                </span>
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-894" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Lycée Charlemagne
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            2019
             - 2022
        </span>

        <div id="education-content-894" class="collapse resume-content">
            

            
                <span class="text-small text-muted">
                    Adresse : 14 Rue Charlemagne, 75004 Paris
                </span>
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                Collège 
            </h3>
        

        <span class="text-small text-muted">
            2015
             - 2019
        </span>

        <div id="education-content-895" class="collapse resume-content">
            

            

            
        </div>
    </div>
    
</div>





<h2>Certifications, accréditations et prix obtenus</h2>


<!-- Render certification blockinstance on page view -->
<div id="certificationlist_cb1e" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                <a href="#certification-content-301" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Baccalauréat Général Scientifique
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        
        <span class="text-small text-muted">
            2021-2022
        </span>

        <div id="certification-content-301" class="collapse resume-content">
            
            <p class="content-text">
                <p><strong>Mention AB</strong> - <em>Spécialité Mathématiques Expertes et Physique-Chimie</em></p>
            </p>
            

            
        </div>
    </div>
    
</div>







</div>

<hr>


<h2>Mes compétences</h2>




<h3>Objectifs académiques</h3>
<div class="card-body flush">
<p>Obtenir mon <strong>BUT Réseaux et Télécommunications</strong></p>


</div>








<h2>Mes objectifs</h2>




<h3>Compétences académiques</h3>
<div class="card-body flush">



</div>




<h3>Compétences professionnelles</h3>
<div class="card-body flush">
<ul>
<li>Suite Office Microsoft (Excel, PowerPoint, Word)</li>
<li>Langages Python, JS, PHP, HTML, CSS</li>
<li>Suite Adobe - Retouche Photo/Vidéo (Photoshop/PremierePro/AfterEffects)</li>
</ul>


</div>





                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Shems-Eddine SEDDOUGUI on 30 September 2022, 08:53, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

