<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Shems-Eddine SEDDOUGUI</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Profile page</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Profile page</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"37","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133056\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"133056\"\n            data-artefactid=\"87185\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_133056_target\" data-blocktype-noajax=\"133056\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"87185\"  data-blockid=\"133056\">\n            <img src=\"..\/..\/..\/export_info\/files\/87185-shutterstock_1414297010.jpg\" alt=\"shutterstock_1414297010.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"87185\" data-blockid=\"133056\" title=\"shutterstock_1414297010.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"133056"},{"height":"19","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_132785\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                \ud83c\uddec\ud83c\udde7 About me \n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132785_target\" data-blocktype-noajax=\"132785\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n    \n        <p>I'm Shems SEDDOUGUI and I'm currently studying <strong>Networks &amp; Telecommunications<\/strong> at a university in Paris. My formation lasts for 2 years. After that I want to become an <strong>engineer in cyber security<\/strong>.<\/p>\n    \n    \n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Pr\u00e9nom:<\/strong> Shems-Eddine<\/li>\n        \n            <li><strong>Nom:<\/strong> SEDDOUGUI<\/li>\n        \n            <li><strong>Adresse de courriel:<\/strong> <a href=\"mailto:shems-eddine.seddougui@etu.u-pec.fr\">shems-eddine.seddougui@etu.u-pec.fr<\/a><\/li>\n        \n            <li><strong>Ville:<\/strong> Paris<\/li>\n        \n            <li><strong>Pays:<\/strong> France<\/li>\n        \n        <\/ul>\n    \n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"0","row":"1","column":"1","order":"1","id":"132785"},{"height":"11","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133123\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"133123\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                \ud83c\uddeb\ud83c\uddf7 \u00c0 propos\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133123_target\" data-blocktype-noajax=\"133123\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p style=\"text-align:justify;\">Je m'appelle Shems SEDDOUGUI et je suis actuellement en premi\u00e8re ann\u00e9e de <strong>BUT R\u00e9seaux et T\u00e9l\u00e9communications<\/strong> \u00e0 Paris. Ma formation dure 2 ans. Une fois ma formation obtenue, je souhaite devenir <strong>ing\u00e9nieur en cybers\u00e9curit\u00e9<\/strong>.<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"19","row":"0","column":"0","order":"0","id":"133123"},{"height":"5","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133974\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"133974\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                CURRICULUM VITAE\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133974_target\" data-blocktype-noajax=\"133974\">\n        \n        \n            \n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"30","row":"0","column":"0","order":"0","id":"133974"},{"height":"15","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133116\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Dipl\u00f4mes\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133116_target\" data-blocktype-noajax=\"133116\">\n        \n        \n            \n    \n\n<!-- Render certification blockinstance on page view -->\n<div id=\"certificationlist_b1c8\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#certification-content-301-87170\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Baccalaur\u00e9at G\u00e9n\u00e9ral Scientifique au Lyc\u00e9e Charlemagne\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            2021-2022\n        <\/span>\n\n        <div id=\"certification-content-301-87170\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p><strong>Mention AB<\/strong> - <em>Sp\u00e9cialit\u00e9 Math\u00e9matiques Expertes et Physique-Chimie<\/em><\/p>\n            <\/p>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#certification-content-397-87170\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Concours de programmation\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            2017-2018\n        <\/span>\n\n        <div id=\"certification-content-397-87170\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <ul>\n<li><strong>Finaliste <\/strong>au <strong>concours <\/strong>de <strong>cryptographie AlKindi <\/strong>en <strong>2017 <\/strong>(+52 000 participants)<\/li>\n<li>Participation au <strong>concours <\/strong>de <strong>programmation <\/strong>et <strong>algorithmie<\/strong> <strong>Algor\u00e9a <\/strong>en <strong>2018\/2019 <\/strong>(class\u00e9 parmi les 100 premiers nationaux)<\/li>\n<li>Participation au <strong>concours <\/strong>de <strong>prototype<\/strong> <strong>de robot Robocup <\/strong>en <strong>2018<\/strong><\/li>\n<\/ul>\n            <\/p>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"35","row":"0","column":"0","order":"0","id":"133116"},{"height":"41","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133910\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Lettre de motivation\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133910_target\" data-blocktype-noajax=\"133910\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n        <p>SEDDOUGUI Shems&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Paris, le 30 septembre 2022<br \/>75010 Paris<br \/>+33782362115<\/p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Madame, Monsieur,<\/p>\r\n<p style=\"text-align: justify;\">Je suis actuellement &eacute;tudiant &agrave; l'UPEC, en premi&egrave;re ann&eacute;e de BUT R&eacute;seaux et T&eacute;l&eacute;communications. J'ai choisi le BUT car c'est une formation qui me convient parfaitement. D'une part, car je suis passionn&eacute; d'informatique depuis que j'ai 6 ans. D'autre part, car j'appr&eacute;cie particuli&egrave;rement les mati&egrave;res scientifiques telles que les math&eacute;matiques, la cybers&eacute;curit&eacute;, la programmation, l'&eacute;lectronique, le r&eacute;seau... De plus, j'aimerais devenir ing&eacute;nieur en cybers&eacute;curit&eacute; et &ecirc;tre capable de me d&eacute;velopper pleinement dans ce domaine. L'apprentissage de nouvelles langues que j'appr&eacute;cie me permettront de travailler &agrave; l'&eacute;tranger. Pour le moment, je parle Fran&ccedil;ais, Anglais, Allemand et Arabe. Je suis actuellement en train d'apprendre le russe et j'aimerais en apprendre d'autres. Gr&acirc;ce &agrave; l&rsquo;apprentissage de ces langues, j'aimerais pouvoir pratiquer mon m&eacute;tier &agrave; l'&eacute;tranger et ainsi avoir une connaissance plus large dans mon domaine.<\/p>\r\n<p style=\"text-align: justify;\">En esp&eacute;rant avoir retenu votre attention de mani&egrave;re favorable, je reste disponible pour vous fournir des renseignements compl&eacute;mentaires ou pour un entretien &agrave; votre convenance.<\/p>\r\n<p style=\"text-align: justify;\">Dans l'attente de votre r&eacute;ponse, je vous prie de recevoir Madame, Monsieur, l'expression de mes salutations les plus sinc&egrave;res.<\/p>\n    <\/div>\n\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"37","row":"0","column":"0","order":"0","id":"133910"},{"height":"10","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133897\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Historique des emplois\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133897_target\" data-blocktype-noajax=\"133897\">\n        \n        \n            \n    \n<!-- Render employment blockinstance on page view -->\n<div id=\"employmenthistorylist_4603\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#employment-content-668-87933\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Stage d&#039;Observation \u00e0 Virtual Regatta\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n\n        <span class=\"text-small text-muted\">\n            2019\n            \n        <\/span>\n\n        <div id=\"employment-content-668-87933\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p><strong>Testeur programmation dans une Start Up, Virtual Regatta<br><\/strong><em>N\u00b01 de la conception, du d\u00e9veloppement et de l\u2019\u00e9dition de jeux vid\u00e9o de courses de voile<\/em><\/p>\n<p>J'ai test\u00e9 les diff\u00e9rents programmes de jeux et remont\u00e9 des anomalies et bugs de programmation \u00e0 l'\u00e9quipe par la r\u00e9daction d\u2019un rapport, soutenu lors de l\u2019\u00e9preuve orale du Brevet des Coll\u00e8ges.<\/p>\n            <\/p>\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: Issy-les-Moulineaux\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"50","row":"0","column":"0","order":"0","id":"133897"},{"height":"19","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133158\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Formations\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133158_target\" data-blocktype-noajax=\"133158\">\n        \n        \n            \n    \n<!-- Render education blockinstance on page view -->\n<div id=\"educationhistorylist_99f8\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-896-87172\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    BUT R\u00e9seaux et T\u00e9l\u00e9communications \u00e0 UPEC\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2022\n             - 2025\n        <\/span>\n\n        <div id=\"education-content-896-87172\" class=\"collapse resume-content\">\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: 122 Rue Paul Armangot, 94400 Vitry-sur-Seine\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-894-87172\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Lyc\u00e9e Charlemagne\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2019\n             - 2022\n        <\/span>\n\n        <div id=\"education-content-894-87172\" class=\"collapse resume-content\">\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: 14 Rue Charlemagne, 75004 Paris\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                Coll\u00e8ge \n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2015\n             - 2019\n        <\/span>\n\n        <div id=\"education-content-895-87172\" class=\"collapse resume-content\">\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"60","row":"0","column":"0","order":"0","id":"133158"},{"height":"26","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136839\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"136839\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Qualit\u00e9s\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136839_target\" data-blocktype-noajax=\"136839\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p style=\"text-align:justify;\">Ayant depuis toujours chercher \u00e0 \u00eatre <strong>autonome<\/strong>, j'ai commenc\u00e9 \u00e0 <strong>donner des cours de mise \u00e0 niveau en outils Microsoft<\/strong> et<strong> d'utilisation d'ordinateurs <\/strong>et<strong> smartphone depuis le coll\u00e8ge<\/strong> \u00e0 des \u00e9l\u00e8ves ou des connaissances. J'ai pu <strong>d\u00e9velopper mon sens de l'\u00e9coute<\/strong>, <strong>ma confiance en soi<\/strong> et <strong>mon esprit d'analyse<\/strong>. Cette exp\u00e9rience est excellente pour synth\u00e9tiser des connaissances et les transmettre de la fa\u00e7on la plus simple possible. Cela demande d'\u00eatre <strong>passionn\u00e9<\/strong>, <strong>organis\u00e9 <\/strong>et <strong>rigoureux<\/strong>. Passionn\u00e9 de vid\u00e9o, j'ai dans mon lyc\u00e9e g\u00e9r\u00e9 la r\u00e9alisation et la production d'une bande annonce r\u00e9alis\u00e9e contre le harc\u00e8lement \u00e0 l'\u00e9cole, incluant la s\u00e9lection des acteurs, le tournage, le montage vid\u00e9o et la r\u00e9alisation finale pr\u00e9sent\u00e9e au proviseur, une exp\u00e9rience tr\u00e8s enrichissante humainement. Comme vous l'aurez compris, passionn\u00e9 par la programmation depuis petit, j'ai aussi conceptionn\u00e9 de A \u00e0 Z des sites web pour diff\u00e9rents types de clients (Serruriers, Coach personnel, Consulting...)<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"78","row":"0","column":"0","order":"0","id":"136839"},{"height":"5","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133979\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"133979\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                OBJECTIFS ET COMP\u00c9TENCES\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133979_target\" data-blocktype-noajax=\"133979\">\n        \n        \n            \n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"79","row":"0","column":"0","order":"0","id":"133979"},{"height":"14","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135554\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135554\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Langues\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135554_target\" data-blocktype-noajax=\"135554\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<ul>\n<li>\ud83c\uddec\ud83c\udde7 Anglais (<strong>C2<\/strong>)<\/li>\n<li>\ud83c\udde9\ud83c\uddea Allemand (<strong>B2<\/strong>)<\/li>\n<li>\ud83c\udde9\ud83c\uddff Arabe (<strong>Courant<\/strong>)<\/li>\n<li>\ud83c\uddf7\ud83c\uddfa Russe (<strong>Fondamentaux<\/strong>)<\/li>\n<\/ul>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"84","row":"0","column":"0","order":"0","id":"135554"},{"height":"20","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133880\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Comp\u00e9tences professionnelles\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133880_target\" data-blocktype-noajax=\"133880\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<ul>\n<li>Ma\u00eetrise des <strong>langages web frontend et backend<\/strong> (HTML, CSS, JavaScript, PHP)<\/li>\n<li>Ma\u00eetrise de <strong>langages de programmation<\/strong> (Python)<\/li>\n<li><strong>Linux<\/strong> (Ubuntu, Debian, Kali)<\/li>\n<li><strong>Machines virtuelles<\/strong> (VMWare, Virtual Box)<\/li>\n<li><strong>Suite Office Microsoft<\/strong> (Excel, PowerPoint, Word, Visio)<\/li>\n<li><strong>Suite Apple<\/strong> (Numbers, Keynote, Pages)\u00a0<\/li>\n<li><strong>Suite Adobe<\/strong> - Retouche Photo\/Vid\u00e9o (Photoshop\/PremierePro\/AfterEffects)<\/li>\n<li>Autres : AWS, GameSparks, Blender, Slack...<\/li>\n<\/ul>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"98","row":"0","column":"0","order":"0","id":"133880"},{"height":"15","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133888\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Centres d&#039;int\u00e9r\u00eat\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133888_target\" data-blocktype-noajax=\"133888\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n        <p style=\"text-align: justify;\">Depuis mon plus jeune &acirc;ge, j'ai pratiqu&eacute; de nombreuses activit&eacute;s extra-scolaires, notamment l'apprentissage de la <strong>musique <\/strong>pendant plus de 9 ans (violoncelle, solf&egrave;ge, orchestre) mais aussi de nombreuses activit&eacute;s sportives telles que la <strong>natation <\/strong>en club ou encore le <strong>judo <\/strong>en passant par le <strong>football <\/strong>et la <strong>plong&eacute;e sous-marine<\/strong>. J'ai aussi remport&eacute; de nombreux tournois d'<strong>&eacute;checs<\/strong> (participation au championnat r&eacute;gional d'&eacute;checs).<\/p>\n    <\/div>\n\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"104","row":"0","column":"0","order":"0","id":"133888"},{"height":"37","content":"<div class=\"bt-externalvideo gridstackblock card card-secondary card-brand clearfix \" id=\"blockinstance_136886\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                PR\u00c9SENTATION VID\u00c9O\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136886_target\" data-blocktype-noajax=\"136886\">\n        \n        \n            <div class=\"mediaplayer-container text-center\">\n\n\n    <a class=\"embedly-card\" href=\"https:\/\/youtu.be\/rrcuNi4yTro\"><\/a>\n\n\n\n\n\n\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"118","row":"0","column":"0","order":"0","id":"136886"},{"height":"11","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133918\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"133918\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Me contacter\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133918_target\" data-blocktype-noajax=\"133918\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p><img src=\"https:\/\/cdn-icons-png.flaticon.com\/512\/482\/482947.png\" alt=\"482947.png\" width=\"19\" height=\"19\"> <a href=\"mailto:contactses@yandex.com\">contactses@yandex.com<\/a><\/p>\n<p><img src=\"https:\/\/cdn-icons-png.flaticon.com\/512\/5676\/5676910.png\" alt=\"5676910.png\" width=\"21\" height=\"21\"> +33 (0) 7 82 36 21 15<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"119","row":"0","column":"0","order":"0","id":"133918"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Shems-Eddine SEDDOUGUI on 20 October 2022, 10:12, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

