<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Shems-Eddine SEDDOUGUI</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static//plugintype/artefact/resume/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Curriculum vitae de Shems-Eddine SEDDOUGUI</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Curriculum vitae</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<h2>Lettre de motivation</h2>

    <div class="card-body flush">
        <p>SEDDOUGUI Shems&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Paris, le 30 septembre 2022<br />75010 Paris<br />+33782362115</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Madame, Monsieur,</p>
<p style="text-align: justify;">Je suis actuellement &eacute;tudiant &agrave; l'UPEC, en premi&egrave;re ann&eacute;e de BUT R&eacute;seaux et T&eacute;l&eacute;communications. J'ai choisi le BUT car c'est une formation qui me convient parfaitement. D'une part, car je suis passionn&eacute; d'informatique depuis que j'ai 6 ans. D'autre part, car j'appr&eacute;cie particuli&egrave;rement les mati&egrave;res scientifiques telles que les math&eacute;matiques, la cybers&eacute;curit&eacute;, la programmation, l'&eacute;lectronique, le r&eacute;seau... De plus, j'aimerais devenir ing&eacute;nieur en cybers&eacute;curit&eacute; et &ecirc;tre capable de me d&eacute;velopper pleinement dans ce domaine. L'apprentissage de nouvelles langues que j'appr&eacute;cie me permettront de travailler &agrave; l'&eacute;tranger. Pour le moment, je parle Fran&ccedil;ais, Anglais, Allemand et Arabe. Je suis actuellement en train d'apprendre le russe et j'aimerais en apprendre d'autres. Gr&acirc;ce &agrave; l&rsquo;apprentissage de ces langues, j'aimerais pouvoir pratiquer mon m&eacute;tier &agrave; l'&eacute;tranger et ainsi avoir une connaissance plus large dans mon domaine.</p>
<p style="text-align: justify;">En esp&eacute;rant avoir retenu votre attention de mani&egrave;re favorable, je reste disponible pour vous fournir des renseignements compl&eacute;mentaires ou pour un entretien &agrave; votre convenance.</p>
<p style="text-align: justify;">Dans l'attente de votre r&eacute;ponse, je vous prie de recevoir Madame, Monsieur, l'expression de mes salutations les plus sinc&egrave;res.</p>
<p style="text-align: justify;">----------------------------------------------------------------------------------------------------------------------------------</p>
<p>SEDDOUGUI Shems&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Paris, September 30th, 2022<br />75010 Paris<br />+33782362115</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dear Madam, Dear Sir,</p>
<p style="text-align: justify;">I am currently a student at the UPEC, a university in Paris, in the first year of BUT Networks and Telecommunications. &nbsp;I chose the BUT because it is a formation that suits me perfectly. On the one hand, because I am passionate about IT since I was 6 years old. On the other hand, because I particularly like scientific subjects such as mathematics, cybersecurity, programming, electronics, network... Moreover, I would like to become a cybersecurity engineer and be able to fully develop myself in this field. I am also learning new languages that I like and that will allow me to work abroad. For the moment, I speak French, English, German and Arabic. I am currently learning Russian and would like to learn more languages. Thanks to the learning of these languages, I would like to be able to practice my profession abroad and thus have a wider knowledge in my field.</p>
<p style="text-align: justify;">I hope that I have caught your attention in a favorable way, and I remain available to provide you with additional information or for an interview at your convenience.</p>
<p style="text-align: justify;">Yours faithfully,</p>
    </div>





<h2>Centres d'intérêt</h2>

    <div class="card-body flush">
        <p style="text-align: justify;">Depuis mon plus jeune &acirc;ge, j'ai pratiqu&eacute; de nombreuses activit&eacute;s extra-scolaires, notamment l'apprentissage de la <strong>musique </strong>pendant plus de 9 ans (violoncelle, solf&egrave;ge, orchestre) mais aussi de nombreuses activit&eacute;s sportives telles que la <strong>natation </strong>en club ou encore le <strong>judo </strong>en passant par le <strong>football </strong>et la <strong>plong&eacute;e sous-marine</strong>. J'ai aussi remport&eacute; de nombreux tournois d'<strong>&eacute;checs</strong> (participation au championnat r&eacute;gional d'&eacute;checs).</p>
    </div>




<hr>


<div id="contactinformation">
<h2>Information de contact</h2>
<div class="card-body flush">

<table class="table resumecontactinfo profile-info">


    <tr>
        <th>Ville</th>
        <td>Paris</td>
    </tr>


    <tr>
        <th>Région</th>
        <td>Île de France</td>
    </tr>


    <tr>
        <th>Pays</th>
        <td>France</td>
    </tr>





    <tr>
        <th>Téléphone mobile</th>
        <td>+33782362115</td>
    </tr>

</table>


</div>

</div>



<div id="personalinformation">
<h2>Informations personnelles</h2>
<div class="card-body flush">
    <table class="table resumepersonalinfo profile-info">
    
        
        <tr>
            <th>Date de naissance</th>
            <td>21 April 2005</td>
        </tr>
        
    
        
        <tr>
            <th>Lieu de naissance</th>
            <td>Paris</td>
        </tr>
        
    
        
    
        
    
        
        <tr>
            <th>Sexe</th>
            <td>Homme</td>
        </tr>
        
    
        
    
    </table>
    
</div>

</div>


<hr>

<div id="composites">


<h2>Historique des emplois</h2>

<!-- Render employment blockinstance on page view -->
<div id="employmenthistorylist_f5a1" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h4 class="list-group-item-heading">
                <a href="#employment-content-668" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Stage d&#039;Observation à Virtual Regatta
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        

        <span class="text-small text-muted">
            2019
            
        </span>

        <div id="employment-content-668" class="collapse resume-content">
            
            <p class="content-text">
                <p><strong>Testeur programmation dans une Start Up, Virtual Regatta<br></strong><em>N°1 de la conception, du développement et de l’édition de jeux vidéo de courses de voile</em></p>
<p>J'ai testé les différents programmes de jeux et remonté des anomalies et bugs de programmation à l'équipe par la rédaction d’un rapport, soutenu lors de l’épreuve orale du Brevet des Collèges.</p>
            </p>
            

            
                <span class="text-small text-muted">
                    Adresse : Issy-les-Moulineaux
                </span>
            

            
        </div>
    </div>
    
</div>





<h2>Historique de formation</h2>

<!-- Render education blockinstance on page view -->
<div id="educationhistorylist_cc85" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-896" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    BUT Réseaux et Télécommunications à UPEC
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            2022
             - 2025
        </span>

        <div id="education-content-896" class="collapse resume-content">
            

            
                <span class="text-small text-muted">
                    Adresse : 122 Rue Paul Armangot, 94400 Vitry-sur-Seine
                </span>
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-894" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Lycée Charlemagne
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            2019
             - 2022
        </span>

        <div id="education-content-894" class="collapse resume-content">
            

            
                <span class="text-small text-muted">
                    Adresse : 14 Rue Charlemagne, 75004 Paris
                </span>
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                Collège 
            </h3>
        

        <span class="text-small text-muted">
            2015
             - 2019
        </span>

        <div id="education-content-895" class="collapse resume-content">
            

            

            
        </div>
    </div>
    
</div>





<h2>Certifications, accréditations et prix obtenus</h2>


<!-- Render certification blockinstance on page view -->
<div id="certificationlist_b0b2" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                <a href="#certification-content-301" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Baccalauréat Général Scientifique au Lycée Charlemagne
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        
        <span class="text-small text-muted">
            2021-2022
        </span>

        <div id="certification-content-301" class="collapse resume-content">
            
            <p class="content-text">
                <p><strong>Mention AB</strong> - <em>Spécialité Mathématiques Expertes et Physique-Chimie</em></p>
            </p>
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                <a href="#certification-content-397" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Concours de programmation
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        
        <span class="text-small text-muted">
            2017-2018
        </span>

        <div id="certification-content-397" class="collapse resume-content">
            
            <p class="content-text">
                <ul>
<li><strong>Finaliste </strong>au <strong>concours </strong>de <strong>cryptographie AlKindi </strong>en <strong>2017 </strong>(+52 000 participants)</li>
<li>Participation au <strong>concours </strong>de <strong>programmation </strong>et <strong>algorithmie</strong> <strong>Algoréa </strong>en <strong>2018/2019 </strong>(classé parmi les 100 premiers nationaux)</li>
<li>Participation au <strong>concours </strong>de <strong>prototype</strong> <strong>de robot Robocup </strong>en <strong>2018</strong></li>
</ul>
            </p>
            

            
        </div>
    </div>
    
</div>







</div>

<hr>


<h2>Mes compétences</h2>




<h3>Objectifs académiques</h3>
<div class="card-body flush">
<p>Obtenir mon <strong>BUT Réseaux et Télécommunications</strong></p>


</div>








<h2>Mes objectifs</h2>




<h3>Compétences académiques</h3>
<div class="card-body flush">



</div>




<h3>Compétences professionnelles</h3>
<div class="card-body flush">
<ul>
<li>Maîtrise des <strong>langages web frontend et backend</strong> (HTML, CSS, JavaScript, PHP)</li>
<li>Maîtrise de <strong>langages de programmation</strong> (Python)</li>
<li><strong>Linux</strong> (Ubuntu, Debian, Kali)</li>
<li><strong>Machines virtuelles</strong> (VMWare, Virtual Box)</li>
<li><strong>Suite Office Microsoft</strong> (Excel, PowerPoint, Word, Visio)</li>
<li><strong>Suite Apple</strong> (Numbers, Keynote, Pages) </li>
<li><strong>Suite Adobe</strong> - Retouche Photo/Vidéo (Photoshop/PremierePro/AfterEffects)</li>
<li>Autres : AWS, GameSparks, Blender, Slack...</li>
</ul>


</div>





                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Shems-Eddine SEDDOUGUI on 20 October 2022, 10:48, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

