<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Shems-Eddine SEDDOUGUI</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Profile page</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Profile page</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"32","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133056\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"133056\"\n            data-artefactid=\"87131\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_133056_target\" data-blocktype-noajax=\"133056\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"87131\"  data-blockid=\"133056\">\n            <img src=\"..\/..\/..\/export_info\/files\/87131-f2c247b86a4880187ef9b59e7b21b136.jpg\" alt=\"f2c247b86a4880187ef9b59e7b21b136.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"87131\" data-blockid=\"133056\" title=\"f2c247b86a4880187ef9b59e7b21b136.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"133056"},{"height":"21","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_132785\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                About me\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132785_target\" data-blocktype-noajax=\"132785\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n    \n        <p>I'm Shems SEDDOUGUI and I'm currently studying networks and telecommunications at a university in Paris. My formation lasts for 2 years. After that I want to become an engineer in cyber security.<\/p>\n    \n    \n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Pr\u00e9nom:<\/strong> Shems-Eddine<\/li>\n        \n            <li><strong>Nom:<\/strong> SEDDOUGUI<\/li>\n        \n            <li><strong>Adresse de courriel:<\/strong> <a href=\"mailto:shems-eddine.seddougui@etu.u-pec.fr\">shems-eddine.seddougui@etu.u-pec.fr<\/a><\/li>\n        \n            <li><strong>Ville:<\/strong> Paris<\/li>\n        \n            <li><strong>Pays:<\/strong> France<\/li>\n        \n            <li><strong>T\u00e9l\u00e9phone mobile:<\/strong> +33782362115<\/li>\n        \n        <\/ul>\n    \n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"0","row":"1","column":"1","order":"1","id":"132785"},{"height":"9","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133064\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"133064\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Dipl\u00f4mes obtenus\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133064_target\" data-blocktype-noajax=\"133064\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p><strong>Baccalaur\u00e9at G\u00e9n\u00e9ral - Mention AB<\/strong>\u00a0- <em>Sp\u00e9cialit\u00e9 Math\u00e9matiques Expertes et Physique-Chimie<\/em><\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"21","row":"0","column":"0","order":"0","id":"133064"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Shems-Eddine SEDDOUGUI on 22 September 2022, 15:35, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

